        //"Your citizens are beginning to distrust the government... <when between [0] and [5] [Happiness]> <upon turn end>",
        //"Comment [Your citizens are in unrest and speak of rebellion...] <when between [-5] and [-1] [Happiness]>",
        //"Comment [Citizens are openly rioting in the streets...] <when between [-15] and [-6] [Happiness]>",
        //"Comment [People demand you to fix the nation!] <when between [-25] and [-16] [Happiness]>",
        //"Comment [Your citizens are attempting to start a revolution to overthrow the goverment!] <when between [-100] and [-26] [Happiness]>",

        // Comments relating to economic scenario
        //"Comment [The market has remained stable for this turn.] <with [25]% chance> <every [1] turn>",

        
        // "[-1 Gold] per [1] population [in all cities] <when below [0] Happiness> <with [80]% chance>",
        // "Nullifies Growth [in all cities] <when below [0] Happiness>",
        // "[-1 Science, -1 Gold, -1 Production] per [1] population [in all cities] <when below [0] Happiness> <with [30]% chance>",
        // "[-1 Science, -1 Gold, -1 Production, -1 Culture, -1 Faith] per [1] population [in all cities] <when between [-5] and [-1] [Happiness]>",
        // "[-3 Science, -1 Gold, -2 Production, -1 Culture, -1 Faith, -1 Food] per [1] population [in all cities] <when between [-15] and [-6] [Happiness]>",
        // "[-5 Science, -2 Gold, -3 Production, -2 Culture, -2 Faith, -2 Food] per [1] population [in all cities] <when between [-25] and [-16] [Happiness]>",
        // "[+20]% maintenance on roads & railroads <when between [-25] and [-16] [Happiness]>",
        // "[-5 Science, -2 Gold, -3 Production, -2 Culture, -2 Faith, -4 Food] per [1] population [in all cities] <when between [-100] and [-26] [Happiness]>",
        // "[+20]% maintenance on roads & railroads <when between [-100] and [-26] [Happiness]>",
        // "[+20]% construction time for [All] improvements <when between [-100] and [-26] [Happiness]>",
        // "Rebel units may spawn <when between [-100] and [-26] [Happiness]>",

        // "[+2 Gold] from every [{Market}{Stock Market}] <with [50]% chance>",
        // "[+4 Gold] from every [{Market}{Stock Market}] <with [20]% chance>",
        // "[-2 Gold] from every [{Market}{Stock Market}] <with [20]% chance>",



{
		"name": "Market Test 1",
		"cost": 1,
		"requiredTech": "Economics",
		"uniques": [
			"[+10]% [Gold] [in this city] <every [1] turns> <with [50]% chance>",
			"[-10]% [Gold] [in this city] <every [2] turns> <with [50]% chance>",
			"[-12]% [Gold] [in this city] <every [1] turns> <with [75]% chance> <when below [1] Happiness>"],
	},
	{
		"name": "Market Test 2",
		"cost": 1,
		"requiredTech": "Economics",
		"uniques": [
			"[+10]% [Gold] [in this city] <with [50]% chance>",
			"[-10]% [Gold] [in this city] <with [50]% chance>",
			"[-12]% [Gold] [in this city] <with [75]% chance> <when below [1] Happiness>"],
	},
	{
		"name": "Market Test 3",
		"cost": 1,
		"requiredTech": "Economics",
		"uniques": [
			"[+10] [Gold] [in this city]",
			"[-10] [Gold] [in this city]",
			"[-12] [Gold] [in this city]"],
	},
	{
		"name": "Market Test 4",
		"cost": 1,
		"requiredTech": "Economics",
		"uniques": [
			"[+10] [Gold] [in this city] <upon turn end>"],
	},
	{
		"name": "Market Test 5",
		"cost": 1,
		"requiredTech": "Economics",
		"uniques": [
			"[+10]% [Gold] [in this city] <upon turn end>"],
	},
	// 5 Success
	{
		"name": "Market Test 6",
		"cost": 1,
		"requiredTech": "Economics",
		"uniques": [

	{
		"name": "Event Building 3 [Failure]",
		"cost": 1,
		"requiredTech": "Agriculture",
		"uniques": 
    		[
      			"Triggers a [Citizens are disatisfied!] event <when number of [Happiness] is between [0] and [-10]>",
    		]
	},
	{
		"name": "Event Building 1 [Failure]",
		"cost": 1,
		"requiredTech": "Agriculture",
		"uniques": 
    		[
      			"Triggers a [Citizens are disatisfied!] event <when between [0] and [-5] Happiness> <for every [1] [turns]>",
    		]
	},
			"[+10]% [Gold] [in this city] <upon turn end> <with [50]% chance>"],
	},
{
		"name": "Event Building 2 [Success]",
		"cost": 1,
		"requiredTech": "Agriculture",
		"uniques": 
    		[
      			"Triggers a [Citizens are disatisfied!] event",
    		]
	},
	{
		"name": "Event Building 4 [Failure]",
		"cost": 1,
		"requiredTech": "Agriculture",
		"uniques": 
    		[
      			"Triggers a [Citizens are disatisfied!] event <every [2] turns>",
    		]
	},
	{
		"name": "Event Building 5 [Success]",
		"cost": 1,
		"requiredTech": "Agriculture",
		"uniques": 
    		[
      			"Triggers a [Citizens are disatisfied!] event <upon turn end>",
    		]
	},
	{
		"name": "Event Building 5 [Success]",
		"cost": 1,
		"requiredTech": "Agriculture",
		"uniques": 
    		[
      			"Triggers a [Citizens are disatisfied!] event <upon turn end> <when below [0] Happiness>",
    		]
	},
	{
		"name": "Event Building 6 [Failure]",
		"cost": 1,
		"requiredTech": "Agriculture",
		"uniques": 
    		[
      			"Triggers a [CitUnhappy1] event <upon turn end> <when between [0] and [-5] Happiness>",
    		]
	},
